# Saitynas

./: Web.sln
DataContract/: BicycleRack.cs  Warehouse.cs  WheelChain.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/ApiRequests/: AuthResponse.cs  AuthenticateRequest.cs  RefreshTokenRequest.cs  Response.cs
WebApi/Configuration/: JwtOptions.cs  SwaggerOptions.cs
WebApi/Controllers/: BicycleRacksController.cs  InventoriesController.cs  RoofRacksController.cs  UsersController.cs  WarehousesController.cs  WheelChainsController.cs
WebApi/Migrations/: 20191216152747_WebApi.Models.WarehouseContextv1.Designer.cs  20191216152747_WebApi.Models.WarehouseContextv1.cs  20191218060554_Orders.Designer.cs  20191218060554_Orders.cs  20191218063325_Warehouse.Designer.cs  20191218063325_Warehouse.cs  20191218072555_OrdersUpdate.Designer.cs  20191218072555_OrdersUpdate.cs  20191218233711_User.Designer.cs  20191218233711_User.cs  20191219002504_RefreshTokens.Designer.cs  20191219002504_RefreshTokens.cs  20191219043757_WarehouseRef.Designer.cs  20191219043757_WarehouseRef.cs  WarehouseContextModelSnapshot.cs
WebApi/Models/: Inventory.cs  Order.cs  RefreshToken.cs  RoofRack.cs  User.cs  WarehouseContext.cs  WheelChain.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: EncryptionService.cs
WebClient/: Dockerfile  SessionExtensions.cs  Startup.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs  InventoryController.cs  WarehouseController.cs
WebClient/Models/: AuthResponse.cs  BicycleRack.cs  ErrorViewModel.cs  Inventory.cs  Login.cs  Order.cs  Register.cs  RoofRack.cs  Warehouse.cs  WheelChain.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml
WebClient/Views/Warehouse/: Create.cshtml  CreateOrder.cshtml  Delete.cshtml  DeleteOrder.cshtml  Details.cshtml  DetailsOrder.cshtml  Edit.cshtml  EditOrder.cshtml  Index.cshtml  Orders.cshtml
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/js/: site.js
